{
    "name": "pixi-client-chat-visualizer",
    "version": "1.0.0",
    "description": "Pixi Client Chat Visualizer",
    "main": "app.js",
    "author": "Thomas Davis",
    "license": "ISC",
    "dependencies": {
        "@pixi/text-html": "^3.0.2",
        "express": "^4.17.1",
        "nodemon": "^2.0.14",
        "pixi.js": "^6.1.3"
    },
    "scripts": {
        "start": "nodemon app.js 3000"
    }
}
